<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Helvetica Neue", sans-serif;
            margin: 0;
            padding: 0;
            color: #323537;
            line-height: 1.6;
        }

        /* Banner */
        .banner {
            background-color: #323537;
            color: #FFFFFF;
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .banner .company-name {
            font-weight: bold;
            font-size: 1.8rem;
        }
        .banner nav a {
            color: #FFFFFF;
            text-decoration: none;
            margin-left: 20px;
            font-size: large;
            font-weight: normal;
        }
        /*.banner nav a:hover {*/
        /*    text-decoration: underline;*/
        /*}*/

        /* Container */
        .container {
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Hero Section */
        .hero {
            background-color: #FFFFFF;
            padding-top: 70px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            margin-top: 10px; /* To account for the banner */
        }
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .hero h2 {
            font-weight: lighter;
            font-size: 1.8rem;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .hero p {
            font-size: 1.8rem;
            color: #26282A;
        }
        .hero img {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
        }

        /* Section */
        .section {
            padding-top: 40px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
        .section img {
            width: 100%;
        }

        /* Footer */
        .footer {
            background-color: #323537;
            color: #FFFFFF;
            text-align: center;
            font-size: 0.8rem;
            padding: 10px;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33%;
            padding-left: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            text-align: center;
        }

        .column2 {
            float: left;
            width: 33%;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 40px;
            text-align: center;
        }

        .column3 {
            float: left;
            width: 33%;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 100px;
            text-align: center;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>

<!-- Banner Section -->
<div class="banner">
    <div class="company-name">celestial</div>
    <nav>
        <a href="https://github.com/celestialdb/celestial"><u>GitHub</u></a>
    </nav>
</div>

<!-- Hero Section -->
<div class="hero">
    <div class="container">
        <h1><t style="background: #FFFFFF">Managed</t> <t style="color: #764abc">Redux Toolkit</t></h1>
        <h2>Auto-generate your RTK definitions.</h2>
        <h2>All the power of RTK, minus the hassle.</h2>
    </div>
</div>

<div class="row" style="font-size: large">
    <div class="column">
        <h3>Auto-generated RTK definitions</h3>
        <p>Auto-generated query and mutation hooks for your backend with built-in caching and optimistic updates</p>
    </div>
    <div class="column2">
        <h3>Simplified state management</h3>
        <p>Structure your state however you want. Manipulate it simply by <t style="font-family: 'Courier'; background: #b5e4eb">updateCache(stateVar, 'val')</t></p>
    </div>
    <div class="column3">
        <h3><i>Zero</i> boilerplate</h3>
        <p>Deliver compelling user experiences without boilerplate and complexity slowing you down.</p>
    </div>
</div>

<!-- Section 2: How It Works -->
<div class="section" id="how">
    <div class="container">
        <img src="./celestial_color.png" alt="celestial">
    </div>
</div>

<!-- Footer -->
<div class="footer">
        <p>&copy; 2024 Celestial. All rights reserved.</p>
</div>

</body>
</html>